# Set root logger level to DEBUG and its only appender to Appender1.
log4j.rootLogger=INFO, Appender1,Appender2

# Appender1 is set to be a ConsoleAppender.
log4j.appender.Appender1=org.apache.log4j.ConsoleAppender

# Appender2 Lo que guarda en el archivo log
log4j.appender.Appender2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Appender2.DatePattern='.'yyyy-MM-dd
#log4j.appender.Appender2.File=/opt/jboss-eap-5.1/jboss-as/server/jbaudios/log/telebuscaservicio.log
log4j.appender.Appender2.File=C:\\pacifico\\jboss-6.1.0.Final\\server\\default\\log\\telebuscaservicio.log


# Appender2 uses PatternLayout.
log4j.appender.Appender1.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender1.layout.ConversionPattern=%d: %-5p %c %x - %m%n

# En el archivo log
log4j.appender.Appender2.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender2.layout.ConversionPattern=%d: %-5p %c %x - %m%n