# telebuscaservicio

./: ProjectHome.md  pom.xml
scripts/Mysql/: Empresa.sql  audio.sql  empresa.sql  sql.sql  usuario_empresa.sql
scripts/Oracle/: 01-TeleBusca-tables.sql  01-tables.sql  02-sequences.sql  03-TeleBusca-triggers.sql
src/main/java/: log4j.properties
src/main/java/com/pacifico/telebusca/commons/: Constants.java
src/main/java/com/pacifico/telebusca/config/: applicationContext-dao.xml  applicationContext-datasource.xml  applicationContext-rmi.xml  applicationContext-service.xml  applicationContext.xml  telebusca.properties
src/main/java/com/pacifico/telebusca/dao/: AudSistemaDAOImpl.java  AudioDAO.java  AudioDAOImpl.java  EmpresaDAO.java  EmpresaDAOImpl.java  LogSistemaDAO.java  LogSistemaDAOImpl.java  UsuarioEmpresaDAO.java  UsuarioEmpresaDAOImpl.java
src/main/java/com/pacifico/telebusca/dominio/: AudSistema.java  Audio.java  Empresa.java  LogSistema.java  UsuarioEmpresa.java
src/main/java/com/pacifico/telebusca/servicio/: AudSistemaServicio.java  AudSistemaServicioImpl.java  AudioServicio.java  AudioServicioImpl.java  EmpresaServicio.java  EmpresaServicioImpl.java  LogSistemaServicio.java  UsuarioEmpresaServicio.java  UsuarioEmpresaServicioImpl.java
src/main/java/com/pacifico/telebusca/servicio/auditoria/: AuditLoggerAdvice.java
src/main/java/com/pacifico/telebusca/servicio/ldap/: TeleBuscaLdapImpl.java
src/main/java/com/pacifico/telebusca/servicio/xml/: LlamadaConverter.java  TeleBuscaAudio.java  TeleBuscaAudioImpl.java
src/main/java/com/pacifico/telebusca/servicio/xml/dominio/: Llamada.java  Registros.java
src/main/java/com/pacifico/telebusca/web/beans/: UsuariosEmpresasBean.java  ValidacionErrores.java
src/test/java/com/pacifico/telebusca/config/: telebusca.properties
src/test/java/com/pacifico/telebusca/dao/: AudioDAOTest.java  EmpresaDAOTest.java
src/test/java/com/pacifico/telebusca/servicio/: AudSistemaServicioTest.java  EmpresaServicioTest.java
src/test/java/com/pacifico/telebusca/servicio/rmi/: Rmi.java
src/test/java/com/pacifico/telebusca/servicio/xml/: TeleBuscaAudioTest.java
trunk/: .project  pom.xml
trunk/scripts/Mysql/: aud_sistema.sql  audio.sql  log_sistema.sql  sql.sql  usuario_empresa.sql
trunk/scripts/Oracle/: 00-esquema.sql  03-TeleBusca-triggers.sql
trunk/src/main/java/: log4j.properties
trunk/src/main/java/com/pacifico/telebusca/: App.java
trunk/src/main/java/com/pacifico/telebusca/commons/: Constants.java
trunk/src/main/java/com/pacifico/telebusca/config/: applicationContext-dao.xml  applicationContext-datasource.xml  applicationContext-service.xml  applicationContext.xml  database.properties  telebusca.properties
trunk/src/main/java/com/pacifico/telebusca/dao/: AudSistemaDAO.java  AudSistemaDAOImpl.java  AudioDAO.java  AudioDAOImpl.java  EmpresaDAO.java  EmpresaDAOImpl.java  LogSistemaDAO.java  LogSistemaDAOImpl.java  UsuarioEmpresaDAO.java  UsuarioEmpresaDAOImpl.java
trunk/src/main/java/com/pacifico/telebusca/dominio/: AudSistema.java  Audio.java  Empresa.java  UsuarioEmpresa.java
trunk/src/main/java/com/pacifico/telebusca/servicio/: AudSistemaServicioImpl.java  AudioServicio.java  AudioServicioImpl.java  EmpresaServicio.java  EmpresaServicioImpl.java  LogSistemaServicioImpl.java  UsuarioEmpresaServicio.java  UsuarioEmpresaServicioImpl.java
trunk/src/main/java/com/pacifico/telebusca/servicio/auditoria/: AuditLoggerAdvice.java
trunk/src/main/java/com/pacifico/telebusca/servicio/ldap/: TeleBuscaLdap.java
trunk/src/main/java/com/pacifico/telebusca/servicio/xml/: TeleBuscaAudio.java  TeleBuscaAudioImpl.java
trunk/src/main/java/com/pacifico/telebusca/servicio/xml/dominio/: Llamada.java  Registros.java
trunk/src/main/java/com/pacifico/telebusca/util/: Util.java
trunk/src/main/java/com/pacifico/telebusca/web/beans/: UsuarioEmpresaBean.java  UsuariosEmpresasBean.java  ValidacionErrores.java
trunk/src/test/java/com/pacifico/telebusca/: AppTest.java  TeleBuscaTest.java
trunk/src/test/java/com/pacifico/telebusca/dao/: AudSistemaDAOTest.java  AudioDAOTest.java  EmpresaDAOTest.java  UsuarioEmpresaDAOTest.java
trunk/src/test/java/com/pacifico/telebusca/servicio/: EmpresaServicioTest.java
trunk/src/test/java/com/pacifico/telebusca/servicio/rmi/: Rmi.java  RmiCliente.java
trunk/src/test/java/com/pacifico/telebusca/servicio/xml/: TeleBuscaAudioTest.java  TestXml.java
