maximofilas=1
rangodias=60
jboss.home.linux=/home/lcastro/proyectos/servidores/jboss-6.1.0.Final/server/jbaudios/deploy
jboss.home.win=C:/jboss-6.1.0.Final/server/default/deploy
ruta.audios=/telebusca.war/resources/audios
domain=ppsdes.com.pe
domain.url=ldap://psadldes0100.ppsdes.com.pe/

dynamicall=DYNAMICALL
atento1=ATENTO1
contacto=CONTACTO
atento2=ATENTO2