#Desarrollo
#clave=root
#url=jdbc\:mysql\://localhost\:3306/telebusca
#nombreUsuario=root
#driverClassName=com.mysql.jdbc.Driver

#Local ORACLE
clave=PASSWORD
url=jdbc\:oracle\:thin\:@174.133.156.18\:1521\:XE
nombreUsuario=USTLV100
driverClassName=oracle.jdbc.driver.OracleDriver